VITE_SUPABASE_PROJECT_ID="iniynlhrjmklebhjpoux"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImluaXlubGhyam1rbGViaGpwb3V4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI2Mjg5MzAsImV4cCI6MjA3ODIwNDkzMH0.FbHAVKPxn17QrDnEMVxbkyE_Z_iZM4xvtL612ilbUVo"
VITE_SUPABASE_URL="https://iniynlhrjmklebhjpoux.supabase.co"
